*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
 }
.header
{

     width:100%;
      background-color: rgb(241, 174, 151); 
     height:70px;
  /* color: black; */
  display:flex;
  /* flex-direction: center; */
  /* align-self: center; */
  /* padding: 30px 10%; */
   padding:0px 10%;
  justify-content: space-between; 
     /* padding:20px;
     box-sizing: 10px; */
     /* help to covert the box  side by side ========*/
     /* border:10px solid black; */
     /* justify-content: space-between; */
     
}

.logo
{
    width: 15px%;
    /* height:70px; */
    /* background-color:yellow; */
    padding:10px 0%;
    display:flex;
    flex-direction:center;
    justify-content: center;
    align-self:center;
    font-family: cursive;
    font-size: 30px;
    
}
.nav
{
    width:30%;
    height:70px;
    /* display: flex; */
    /* background-color: brown; */
    
   
} 
.nav-links{
    height:70px;
    width:100%;

    /* background-color: red; */

list-style-type: none;
display: flex;
align-items:center ;
justify-content:space-between;
font-family: cursive;
font-size: 20px;

}
/* li{
    background-color: brown;
} */
.banner{

    width:100%;
    height:500px;
    background-color:rgba(241, 20, 131, 0.151);
     padding-left :10%;
    padding-top:150px;
    padding-right:10%;
    padding-bottom: 15%;
     
     /* padding:30px 10%; */
     display: flex;
     align-items: center;

}
.details{
 width:60%;
padding: 20px;
 background-color:rgb(192, 103, 118)`;
 font-family: cursive;
 display:flex;
 flex-direction: column;
 allign-item:flex-start;
 row-gap: 20px;
 margin-top: 50px;


}
.t1{

font-size: 70px;

}
.t2{
   color: darksalmon;
  font-size: 50px;
  font-weight: 700;
  display:flex;
}


.des{

font-size: 20px;
}
.me{ 
    width:30%;
    padding:10px 5px;
    font-size:20px;
    color: white;
    margin-top:35px ;
    background-color: rgb(224, 166, 149);
    border-color:white;
    border-radius:15px;
    cursor: pointer;
    transition:  .2s;
    
    
}
.me:hover
{
background-color: transparent;
    color:black;
}

 .person{
    
    height:250px; 
    border-radius: 30px;
    /* background-color:black; */
    align-self:flex-start;
  
    display:flex;
    cursor: pointer;
    
   
} 
.person-img{


border-radius: 30px;
} 

 .services
 {
    width:100%;
    padding: 30px 5%; 
     /* row-gap: 15px; */
    background-color:rgba(241, 20, 131, 0.151); 
 } 
 .section-title
 {
    font-family: cursive;
    font-size: 25px;
font-weight:200;
color:rgb(80, 76, 76);
   
   
 }
.section-child{
    width:100%;
    /* background-color:rgba(241, 20, 131, 0.151); */
    margin-top: 20px;
    column-gap: 4%;
    display:flex;
}
.service{
    
    width:30%;
   /* padding: 30px 10%; */
    justify-content:end;
    /* height:200px; */
    padding: 20px ;
    font-family: cursive;
    row-gap:15px;
    align-items: flex-start;
    box-shadow: 0 0 30px rgb(192, 134, 114);
    background-color: rgb(241, 174, 151);
    border-radius:20px;
    
    /* background-color:paleturquoise; */

   /* display:flex;
    flex-direction: column;  */
}

.icon{
    padding:10px 50px;
    font-size:70px;
    align-self: center;
    color:rgb(240, 232, 232);
}

.service-bn{
    border-radius: 20px;
    background-color:rgba(128, 128, 128, 0);
    /* color: darksalmon; */
    /* border-color: white; */
    cursor:pointer;
    padding:8px 12px;;
    font-size: 10px;
    transition: .2s;
}
.service-bn:hover
{
background-color:white;
    /* color:white; */
}


.achs{
    padding:30px 10%;
    background-color:rgb(224, 166, 149);
    width:100%;
    /* height:400px; */
    font-family:cursive;
    display:flex;
    flex-direction: row;
    /* align-items: center; */
    
}
/* .ach-title{
 background-color: green;
} */
.ach-child{
    display: flex;
 column-gap: 2.5%;
}
.ach{
    display: flex;
    width:100%;
    padding:5px 5%;
    /* padding:50px; */
    border-radius:10px;
    /* display:flex; */
    flex-direction: column;
    /* flex-direction:column; */
    row-gap:10px;
    /* background-color:rgb(240, 204, 231); */
    box-shadow: 0px 0px 20px rgba(150, 92, 92, 0);
}
.number{
    font-size:50px;
    font-weight:bold;
}
.tag{
    font-size:20px;
}
.quote
{
    width:100%;
    height: 300px;
    padding: 0px 10%;
    background-size: cover;
    background-color: red;
    background-image: url("https://images.pexels.com/photos/6044922/pexels-photo-6044922.jpeg?auto=compress&cs=tinysrgb&w=600");
}
.overlay
{
     width: 100%;
     height:100%;
     padding-top: 50px;
     /* padding: 10px 10%; */
     background-color: ;


}
.quotearea{
    width:100%;
    padding: 30px 10%;
    /* background-color: white; */
    display:flex;
    flex-direction: column;
    align-items: center;
}

.inp-Email{
     width:60%;
     height: 60px;
     border-color: 1px solid grey;
     border-radius: 10px;
     text-indent:20px;
     background-color: transparent;
     outline:none;
}
::placeholder{
 color:white;
 font-size: 20px;
}
.client{

    width:100%;
    padding:30px 10%;
    color: darksalmon;
}
.section-childs{
    background-color:rgba(133, 63, 63, 0);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cl-img
{
    width:9%;
    /* filter: grayscale(100%); */
    /* transition: .3s; */
    cursor: pointer;
    shape-image-threshold: initial;

   
}
/* .cl-img:hover{
    filter: grayscale(0); 
}
*/
.footer{
    width:100%;
    padding: 20px 10%;
    background-color:rgb(241, 174, 151);
    row-gap: 20px;

}
.section-child{
    /* width:100%;
    padding: 20px 10%; */
/* background-color: white; */
}
.footer-child{
    width:22%;
    /* padding: 20px 20%; */
    background-color: rgb(241, 174, 151);
}

.footer-list{
    list-style-type: none;
    display:flex;
    flex-direction: column;
    row-gap:10px;
}
.map{
   
    width:70%;
    padding: 0;
    background-color: blue;
}











